{
  "compilerOptions": {
    "target": "es5", // 변환할 JavaScript의 버전
    "lib": ["dom", "dom.iterable", "esnext"], // 사용하고자 하는 라이브러리
    "allowJs": true, // JavaScript 파일을 허용할지 여부
    "skipLibCheck": true, // 라이브러리 파일 확인 건너뛰기
    "strict": true, // 엄격한 타입 검사
    "forceConsistentCasingInFileNames": true, // 파일 이름 대소문자 일관성
    "noEmit": true, // 출력 파일 생성 여부
    "esModuleInterop": true, // ES 모듈과 CommonJS 모듈 간의 호환성
    "module": "esnext", // 모듈 시스템
    "moduleResolution": "node", // 모듈 해석 방법
    "resolveJsonModule": true, // JSON 모듈 사용 허용
    "isolatedModules": true, // 각 파일을 모듈로 간주
    "jsx": "react-jsx" // JSX 변환 설정
  },
  "include": ["src"], // 포함할 파일
  "exclude": ["node_modules"] // 제외할 파일
}
